<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: ReamazeAPI
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!ReamazeAPI.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo;
    
    
    <span class="title">ReamazeAPI</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: ReamazeAPI
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/reamaze_api.rb<span class="defines">,<br />
  lib/reamaze_api/utils.rb,<br /> lib/reamaze_api/client.rb,<br /> lib/reamaze_api/message.rb,<br /> lib/reamaze_api/article.rb,<br /> lib/reamaze_api/contact.rb,<br /> lib/reamaze_api/version.rb,<br /> lib/reamaze_api/channel.rb,<br /> lib/reamaze_api/resource.rb,<br /> lib/reamaze_api/conversation.rb,<br /> lib/reamaze_api/utils/hash_keys.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="ReamazeAPI/Utils.html" title="ReamazeAPI::Utils (module)">Utils</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="ReamazeAPI/Article.html" title="ReamazeAPI::Article (class)">Article</a></span>, <span class='object_link'><a href="ReamazeAPI/Channel.html" title="ReamazeAPI::Channel (class)">Channel</a></span>, <span class='object_link'><a href="ReamazeAPI/Client.html" title="ReamazeAPI::Client (class)">Client</a></span>, <span class='object_link'><a href="ReamazeAPI/Config.html" title="ReamazeAPI::Config (class)">Config</a></span>, <span class='object_link'><a href="ReamazeAPI/Contact.html" title="ReamazeAPI::Contact (class)">Contact</a></span>, <span class='object_link'><a href="ReamazeAPI/Conversation.html" title="ReamazeAPI::Conversation (class)">Conversation</a></span>, <span class='object_link'><a href="ReamazeAPI/Message.html" title="ReamazeAPI::Message (class)">Message</a></span>, <span class='object_link'><a href="ReamazeAPI/Resource.html" title="ReamazeAPI::Resource (class)">Resource</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="VERSION-constant" class="">VERSION =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0.2.0</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#config-class_method" title="config (class method)">+ (Object) <strong>config</strong> { ... }</a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Optional default configuration used to authenticate with the Reamaze API.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-class_method" title="new (class method)">+ (Object) <strong>new</strong>(**credentials, &amp;block) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Initializes a new API Client instance.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="config-class_method">
  
    + (<tt>Object</tt>) <strong>config</strong> { ... }
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Optional default configuration used to authenticate with the Reamaze API.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>Yields the Config instance if a block is given.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>a Config instance.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/reamaze_api.rb', line 21</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_config'>config</span>
  <span class='ivar'>@config</span> <span class='op'>||=</span> <span class='const'>Config</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='kw'>yield</span> <span class='ivar'>@config</span> <span class='kw'>if</span> <span class='id identifier rubyid_block_given?'>block_given?</span>
  <span class='ivar'>@config</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new-class_method">
  
    + (<tt>Object</tt>) <strong>new</strong>(**credentials, &amp;block) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Initializes a new API Client instance.</p>

<p>**credentials - Credentials used with the Reamaze API (optional)</p>

<pre class="code ruby"><code class="ruby">:brand - Brand name (subdomain from your Reamaze URL)
:login - Reamaze login
:token - Reamaze API token</code></pre>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>block</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Optional block that yields a Faraday::Connection instance (for customizing
middleware, headers, etc)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>The</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>credentials passed to the API can be configured globally via</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>`ReamazeAPI.config`</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>or passed to this method. Credentials passed directly</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>to</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>this method take precedence over those configured globally.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>a ReamazeAPI::Client instance.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>ArgumentError if a brand, login or token cannot be found.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/reamaze_api.rb', line 43</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_credentials'>credentials</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_params'>params</span> <span class='op'>=</span> <span class='id identifier rubyid_config'>config</span><span class='period'>.</span><span class='id identifier rubyid_to_h'>to_h</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid__'>_</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='op'>|</span> <span class='id identifier rubyid_value'>value</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_credentials'>credentials</span><span class='rparen'>)</span>

  <span class='const'>Client</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_params'>params</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Thu Jun 16 13:49:35 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.5).
</div>

  </body>
</html>